<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/set_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="username"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        android:textColor="@color/greyLighten"
        android:textStyle="bold"
        android:textSize="18sp"
        android:drawableStart="@drawable/user"
        android:drawableEnd="@drawable/edit_grey"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="22dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/set_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_user_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="Hey there, I just joined."
        android:inputType="textMultiLine"
        android:padding="22dp"
        android:drawableStart="@drawable/hastag"
        android:drawableEnd="@drawable/edit_grey"
        android:textAlignment="center"
        android:textColor="@color/greyLighten"
        android:textColorHint="@color/grey"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/update_settings_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_profile_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:padding="20dp"
        android:background="@drawable/holo_button"
        android:drawableStart="@drawable/upload"
        android:textColor="@color/grey"
        android:text="Update"
        android:textStyle="bold"
        android:textSize="15sp" />


</RelativeLayout>