<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-23dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:text="Welcome Back"
                android:textColor="@color/greyLighten"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_welcome_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_welcome"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:text="Sign in to continue"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_welcome_2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/inputs_dark"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="22dp"
                android:textColorHint="@color/grey"
                android:textColor="@color/greyLighten"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/inputs_dark"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="22dp"
                android:textColorHint="@color/grey"
                android:textColor="@color/greyLighten"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_password"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="19dp"
                android:padding="22dp"
                android:background="@drawable/solid_button"
                android:drawableEnd="@drawable/right_arrow"
                android:text="Login"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/login_using"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Or"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/phone_login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_using"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/holo_button"
                android:padding="20dp"
                android:text="Sign in using Phone"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_login_button"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="55dp"
                android:text="Forgot Password?"
                android:textAlignment="textStart"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/need_new_account_link"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_login_button"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:text="Create Account"
                android:textAlignment="textEnd"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>