<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-23dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/register_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:text="Hi there !"
                android:textColor="@color/greyLighten"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_welcome_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_welcome"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:text="We're glad to have you"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_welcome_2"
                android:layout_alignParentStart="true"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/inputs_dark"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="22dp"
                android:textColorHint="@color/grey"
                android:textColor="@color/greyLighten"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_email"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/inputs_dark"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="22dp"
                android:textColorHint="@color/grey"
                android:textColor="@color/greyLighten"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_password"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="19dp"
                android:padding="22dp"
                android:background="@drawable/solid_button"
                android:text="Register"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/already_have_an_account_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_button"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:text="Already have an account ?"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>